<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git alapok</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Ez itt az elso git verziokezelo altal keszitett projekt</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae modi quam accusamus dolorum dignissimos in odio aliquam cum! Odit itaque animi dolor. Deserunt excepturi libero, id obcaecati fuga ipsum tenetur nulla veniam vero delectus perferendis soluta omnis nam earum itaque, dolores, laudantium quisquam quia. Corrupti excepturi inventore non aliquid quam soluta cum vel voluptatem dolorem dolores nam atque deleniti minima harum dolorum eligendi quae accusantium, consectetur explicabo quas, ab, velit culpa asperiores. Iste, ipsam exercitationem aperiam rem earum eligendi provident repudiandae distinctio non quisquam rerum magni, necessitatibus alias maxime inventore blanditiis voluptates. Illum deleniti consequatur dignissimos officia odio ipsam asperiores!</p>
</body>
</html>